# backend/.env
UNSPLASH_ACCESS_KEY= 1r1yoMnnHKcZtYtm2kGGDt9Ej_D2GXAzIu_rIWR-uHA
AMADEUS_CLIENT_ID= NQLbrv29liP5xu1kMiS4GevgVde9EgRJ
AMADEUS_CLIENT_SECRET= C9WWVFZEa0ARAtEj
GEMINI_API_KEY = AIzaSyAZpjbovyEJSu7Hp7qVzZ0H-qyJrJemw7c